<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iP8-d0-u7B">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyDay-->
        <scene sceneID="GdI-Ur-Jkb">
            <objects>
                <tableViewController id="TUg-Ol-c2Y" customClass="MainViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PpI-ER-pMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" textLabel="8Ch-VT-2iH" detailTextLabel="1gm-cR-g76" style="IBUITableViewCellStyleSubtitle" id="h5Z-Av-ykS">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5Z-Av-ykS" id="fw7-WG-Ykj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ch-VT-2iH">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gm-cR-g76">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUg-Ol-c2Y" id="q6e-dH-GPj"/>
                            <outlet property="delegate" destination="TUg-Ol-c2Y" id="4gX-IA-ymB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyDay" id="gQz-Ay-pcO">
                        <barButtonItem key="rightBarButtonItem" title="+" id="zH2-Re-UYp">
                            <connections>
                                <segue destination="g2V-Vy-tUu" kind="show" id="O95-sX-UDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxU-mK-D4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3a-Xt-916">
            <objects>
                <navigationController id="iP8-d0-u7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3d-TQ-iFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUg-Ol-c2Y" kind="relationship" relationship="rootViewController" id="Xam-Oa-MCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3B-7N-B2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-78"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="rPb-33-78Y">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="g2V-Vy-tUu" customClass="EditViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeR-kZ-OcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-s0-3dz">
                                <rect key="frame" x="20" y="64" width="374" height="643"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="do something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-sn-OBg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-ta-sbm">
                                        <rect key="frame" x="0.0" y="54" width="374" height="353"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-97-rm6">
                                        <rect key="frame" x="0.0" y="427" width="374" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwb-ta-sbm" secondAttribute="trailing" id="0LS-L1-u2H"/>
                                    <constraint firstItem="CJ7-sn-OBg" firstAttribute="leading" secondItem="lOf-s0-3dz" secondAttribute="leading" id="1mI-bS-B4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="5TM-97-rm6" secondAttribute="trailing" id="AVG-3f-1Nw"/>
                                    <constraint firstItem="5TM-97-rm6" firstAttribute="leading" secondItem="lOf-s0-3dz" secondAttribute="leading" id="BRY-Ve-fqj"/>
                                    <constraint firstAttribute="trailing" secondItem="CJ7-sn-OBg" secondAttribute="trailing" id="tg5-II-9pT"/>
                                    <constraint firstItem="xwb-ta-sbm" firstAttribute="leading" secondItem="lOf-s0-3dz" secondAttribute="leading" id="xMX-mo-ACD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Blb-UJ-Y1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOf-s0-3dz" firstAttribute="leading" secondItem="Blb-UJ-Y1K" secondAttribute="leading" constant="20" id="2iZ-yO-WHD"/>
                            <constraint firstItem="Blb-UJ-Y1K" firstAttribute="trailing" secondItem="lOf-s0-3dz" secondAttribute="trailing" constant="20" id="TJC-uv-oo6"/>
                            <constraint firstItem="lOf-s0-3dz" firstAttribute="top" secondItem="Blb-UJ-Y1K" secondAttribute="top" constant="20" id="jQ1-uT-GEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zhj-cJ-lbP">
                        <barButtonItem key="rightBarButtonItem" title="DONE" id="nIv-zZ-vbb">
                            <connections>
                                <action selector="onDoneClick:" destination="g2V-Vy-tUu" id="vYG-gg-5GD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentInput" destination="CJ7-sn-OBg" id="aqA-ni-PTg"/>
                        <outlet property="dateInput" destination="xwb-ta-sbm" id="Qgq-W0-zSY"/>
                        <outlet property="timeInput" destination="5TM-97-rm6" id="HsI-gC-fEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pM-tM-Qdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pw0-tQ-bSj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="W0y-aO-VZK" customClass="DetailViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iza-uQ-3xB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-JO-zG7">
                                <rect key="frame" x="20" y="100" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C25-cD-AwC">
                                        <rect key="frame" x="121" y="0.0" width="132" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-eg-XXu">
                                        <rect key="frame" x="20" y="80" width="334" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-lh-ygP">
                                        <rect key="frame" x="128.33333333333334" y="160" width="117.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="feU-t4-7Z0">
                                        <rect key="frame" x="127" y="210" width="120.33333333333331" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-Zh-CUl">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-0n-yBG">
                                                <rect key="frame" x="65" y="0.0" width="55.333333333333343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C25-cD-AwC" firstAttribute="centerX" secondItem="8aJ-JO-zG7" secondAttribute="centerX" id="Amu-xO-8lm"/>
                                    <constraint firstItem="o6a-eg-XXu" firstAttribute="centerX" secondItem="8aJ-JO-zG7" secondAttribute="centerX" id="G2I-eh-fXZ"/>
                                    <constraint firstItem="feU-t4-7Z0" firstAttribute="centerX" secondItem="8aJ-JO-zG7" secondAttribute="centerX" id="ZWO-Us-GPE"/>
                                    <constraint firstAttribute="trailing" secondItem="o6a-eg-XXu" secondAttribute="trailing" constant="20" id="d8W-Q2-V5P"/>
                                    <constraint firstItem="FwQ-lh-ygP" firstAttribute="centerX" secondItem="8aJ-JO-zG7" secondAttribute="centerX" id="k3c-lV-hyw"/>
                                    <constraint firstItem="o6a-eg-XXu" firstAttribute="leading" secondItem="8aJ-JO-zG7" secondAttribute="leading" constant="20" id="rM3-yA-4DD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKF-IR-kYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aJ-JO-zG7" firstAttribute="top" secondItem="qKF-IR-kYt" secondAttribute="top" constant="100" id="Uux-fR-GL7"/>
                            <constraint firstItem="8aJ-JO-zG7" firstAttribute="centerX" secondItem="iza-uQ-3xB" secondAttribute="centerX" id="ghe-w0-BFd"/>
                            <constraint firstItem="8aJ-JO-zG7" firstAttribute="leading" secondItem="qKF-IR-kYt" secondAttribute="leading" constant="20" id="mzo-Lx-xoN"/>
                            <constraint firstItem="qKF-IR-kYt" firstAttribute="trailing" secondItem="8aJ-JO-zG7" secondAttribute="trailing" constant="20" id="uug-lQ-5eI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="4L5-Zh-CUl" id="Rz2-To-7fG"/>
                        <outlet property="contentLabel" destination="o6a-eg-XXu" id="gtw-pW-vqm"/>
                        <outlet property="dateLabel" destination="FwQ-lh-ygP" id="M2e-U2-SQX"/>
                        <outlet property="timeLabel" destination="C25-cD-AwC" id="jUS-OO-Lti"/>
                        <outlet property="weatherLabel" destination="A6d-0n-yBG" id="RTP-Xg-8Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2w-us-maa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
